/* Breakpoint 667px - For displays less than 668px */
/* Mobile Landscape Displays */

@media (min-width: 667px) {
   /* Floats for images in podcast decription */
   .floatL{float:left; margin:10px 10px 10px 0px}
   .floatR{float:right; margin:10px 0px 10px 10px}
   .center{clear:both; display:block; margin:0 auto;}

   /* provides background image to site */
   body {
       background-image:url('../imgs/mobileBackground.png');
       background-repeat: repeat-y;
       background-size: cover;
   }
   
   /* change font-size rule for more control over readability on varying display sizes */
   p {
       margin:10px 0px;
       font-family: 'Roboto Condensed', sans-serif;
       font-size:20px;
   }
   
   /* container for the full site */
   .gridCont {
       width:90%;
       max-width:667px;
       margin:0 auto;
       display:grid;
       grid-template-columns: 68% 30%;
       grid-column-gap:2%;
       grid-row-gap:12px;
   }
   
   /* Text Header "Welcome to Amara" */
   .headerText {
       grid-row:1/2;
       grid-column:1/3;
       display:block;
       font-size:25px;
       background: var(--background);
       color:var(--main-color);
   }

   /* Header Image - flame icon */
   .headerImg {
       display:block;
       width:50%;
       max-width:300px;
       float:left;
       margin:0 10px 10px 0;
   }

   /* Container for the biggest chunk of the site */
   .aboutAmara {
       grid-row:2/6;
       grid-column:1/2;
       padding:20px;
       background: var(--background);
       font-family: 'Roboto Condensed', sans-serif;
       color:var(--main-color);

   }

   /* Rule changes first header in podcast description */
   .aboutAmara h2 {
       width:100%;
       font-size:25px;
       text-align:center;
   }

   .podcastSignoff {
       grid-row:3/4;
       grid-column:2/3;
       display:flex;
       flex-direction:column;
       justify-content: space-evenly;
       background:var(--background);
   }

   .podcastSignoff p {
       font-size:20px;
       margin:10px;
       color:var(--main-color);
   }

   /* Last bit in podcast description section */
   .podcastSignoff h1 {
       font-size:20px;
       text-align:center;
       color:var(--main-color);
   }

   /* controls image sizes in the podcast description section */
   .imageSize{
       max-width:120px;
   }
   .bigImage{
       max-width:150px;
   }
   
   /* Flex Container For Discord Link */
   .discordLink {
       display:block;
       text-align:center;
       justify-content: space-evenly;
       align-items: center;
       background:none;
       padding:20px;
       color:var(--main-color);
   }

   /* Discord Link Text Size */
   .discordLink p {
       font-size:17px;
   }

   /* Removes Underline from discord text */
   .discordLinkWrap {
        grid-row:2/3;
        grid-column:2/3;
        display:flex;
       flex-direction:column;
       justify-content: space-evenly;
       text-decoration: none;
       background: var(--background);
   }

   /* Changes size of discord icon image */
   .discordLink img {
       width:120px;
       margin:0;
   }
   
   /* Hover Response for discord block */
   .discordLinkWrap:hover {
       color:rgb(225, 0, 255);
       background:var(--link-background);
   }
   
   /* Footer Container, Social Icons */
   .footer {
       grid-row:4/5;
       grid-column:2/3;
       padding:20px 0px 20px 0px;
       background: var(--background);
       display:flex;
       justify-content: space-evenly;
       flex-direction: column;
       align-items: center;
   }
   
   /* Inner Wrapper for Social Icons */
   .socialWrap {
    display:flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
   }

   /* Controls image size of Social Icons */
   .socialWrap img {
       width:75px;
       margin:10px;
   }

   /* Container for Legal block */
   .legal{
       grid-row:5/6;
       grid-column:2/3;
       background:var(--background);
       z-index:999;
       text-align:center;
       font-size:14px;
       display:flex;
       flex-direction:column;
       justify-content: space-evenly;
       padding:20px;
       color:var(--main-color);
       font-family:"Roboto Condensed", sans-serif;
   }

   /* Bottom of page rings container */
   .footerRings {
       grid-row:7/8;
       grid-column:1/3;
   }

   /* Controls the runes size in the footer */
   .footerRings .runish{
       display:block;
       width:50%;
       margin:0 auto;
   }

   /* Controls Ring size at the footer */
   .smallRings {
       display:block;
       width:200px;
       height:200px;
       margin:0 auto;
   }

.easter h1 {
        font-size:20px;
        width:90%;
        margin:0 auto 20px auto;
        padding:10px;
     
    }

    .easter h1:hover {
        color:rgb(225, 0, 255);
        cursor:pointer;
    }

    .flipbook {
        width:555px;
        height:250px;
    }
}