/* Breakpoint 768px - For displays less than 786px width */
/* Tablet Portrait Displays */

@media (min-width: 900px) {
    p {
        margin:10px 0px;
        font-family: 'Roboto Condensed', sans-serif;
    }

    #app {
        max-width:900px;
    }

    body{
        margin-top:20px;
    }
    
    .mobileHide{
        display:block;
    }

    .tabletHide {
        display:none;
    }

    .rings {
        height:300px;
        width:300px;
        cursor: pointer;
    }
    
    .gridCont {
        display:grid;
        grid-template-columns: 68% 30%;
        grid-column-gap:2%;
        grid-row-gap:12px;
        width:100%;
    }
    
    .headerText {
        grid-column:1/3;
        grid-row:1/2;
        display:block;
        color:var(--main-color);
        font-size:25px;
        padding:20px;
        background:var(--background);
    }
    .headerImage {
        display:none;
        width:90%;
        margin:0 auto;
    }

    .headerImage img {
        width:100%;
    }

    .aboutAmara{
        grid-column: 1/2;
        grid-row: 2/4;
        padding:20px;
        background: var(--background);
        font-size:25px;
        font-family: 'Roboto Condensed', sans-serif;
        color:var(--main-color);
    }
    .aboutAmara h2 {
        width:100%;
        font-size:40px;
        text-align:center;
    }
    .aboutAmara img {
        max-width:200px;
        margin:20px 20px;
    }
    .floatL{
        float:left;
    }
    .floatR{
        float:right;
    }
    .clearB {
        clear:both;
    }
    
    .discordLink {
        grid-column: 2/3;
        grid-row:2/3;
        display:block;
        background: var(--background);
        margin:0px;
        padding:20px;
        color:var(--main-color);
    }

    .discordLink p {
        padding:0px 0px;
        font-size:18px;
    }
    
    .discordLink a {
        display:block;
        margin:20px auto;
        width:150px;
    }
    
    .discordLink img {
        width:150px;
    }
    
    .footer {
        grid-column: 2/3;
        grid-row:3/4;
        padding:10px;
        background: var(--background);
    }
    
    .socialWrap {
        
        display:flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    
    .footer a {
        width:50%;
        height:50%;
        margin:10px;
    }

    .footer img {
        width:100%;
        height:100%;
    }

    .legal{
        grid-row:4/5;
        grid-column:1/3;
        background:var(--background);
        z-index:999;
        text-align:center;
        font-size:12px;
        display:block;
        margin-bottom:20px;
        padding:20px;
        color:var(--main-color);
        font-family:"Roboto Condensed", sans-serif;
    }

    .footerRings {
        grid-row:5/6;
        grid-column: 1/3;
    }

    .runish {
        display:block;
        width:50%;
        margin:0 auto;
    }

    .tabletHide {
        display:none;
    }

    .smallRings {
        display:block;
        width:200px;
        height:200px;
        margin:0 auto;
    }
}