/* Breakpoint 992px - For displays less than 992px width */
/* Tablet Portrait Displays */

@media (min-width: 992px) {
    body {
        margin:0;
        padding:0;
        /* background-image:url('../imgs/background.png'); */
        background-repeat: repeat-y;
        background-size: inherit;
    }

    #app {
        width:95vw;
        height:100vh;
    }

    p {
        font-size:18px;
        margin:10px 0px;
        font-family: 'Roboto Condensed', sans-serif;
    }
    
    h1 {
        font-size:30px;
        font-family: 'Permanent Marker', sans-serif;
        font-weight:1000;
        margin:0px;
        text-align:center;
    }
    
    h2 {
        text-align:center;
        font-size:20px;
        font-family: 'Roboto Condensed', sans-serif;
        margin:5px 0px;
    }
    
    a {
        cursor: pointer;
        margin:0;
    }
    
    .center {
        text-align:center;
    }
    
    .flex {
      display: flex;
      justify-content: center;
      align-items: top;
    }
    
    .flexCenter {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .fullScreen {
      margin-top:10px;
    }
    
    .headerSize {
      height: 10vh;
      width: 50vw;
    }

    .headerGrid {
        grid-row:2/3;
        grid-column: 1/2;
    }

    .headerImageGrid{
        display:block;
        grid-column:1/2;
        grid-row:3/4;
    }

    .headerimg {
        display:block;
        width:100%;
        background-image:url('../imgs/wta-icon.jpg');
        margin:0 auto;
        margin-bottom:20px;
    }
    
    .rings {
      height:300px;
      width:300px;
      cursor: pointer;
    }
    
    .gridCont {
      display:grid;
      grid-template-columns: 40% 58%;
      grid-template-rows: 75px 375px 200px 1fr 1fr 1fr;
      grid-column-gap: 2%;
      grid-row-gap: 2%;
      height:600px;
    }
    
    .gridTextHeader {
    display:block;
      grid-row:1/2;
      grid-column: 1/3;
      color:var(--main-color);
      background: var(--background);
      width:100%;
      padding:20px 0;
    }
    
    .aboutAmara{
        grid-row:2/4;
        grid-column:2/3;
      background: var(--background);
      font-family: 'Roboto Condensed', sans-serif;
      color:var(--main-color);
      margin:0;
      padding:20px 20px;
    }

    .aboutAmara h1 {
        width:100%;
        max-width:469px;
        margin:0 auto;
    }
    
    .discordLink {
        display:block;
        margin:0;
        grid-row:2/3;
        grid-column:1/2;
        background: var(--background);
        padding:20px;
        color:var(--main-color);
    }

    .discordLink p {
        padding:0px 20px;
        font-size:17px;
    }
    
    .discordLink a {
        display:block;
        margin:20px auto;
        width:150px;
    }
    
    .discordLink img {
        width:150px;
    }

    .footer {
        grid-column:2/3;
        grid-row:4/5;
        padding:10px;
        margin-bottom:100px;
        background: var(--background);
    }

    .socialIcons {
        margin:10px;
        display:flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .footer img {
        width:50px;
        height:50px;
    }

    .legal{
        text-align:center;
        font-size:12px;
        display:block;
        color:var(--main-color);
        font-family:"Roboto Condensed", sans-serif;
    }
    
    .witchMagic {
        z-index:-999;
        width:100%;
        height:300px;
        position:fixed;
        bottom:-104px;
        background-image:url('../imgs/witchcraft.gif');
        background-blend-mode: screen;
        opacity:1;
        background-size: 700px;
        background-repeat: repeat-x;
    }
}